<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid
		RowDefinitions="* auto *"
		ColumnDefinitions="* auto *">

		<!-- 2x2 Grid of entry buttons -->
		<Grid
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			RowDefinitions="Auto Auto"
			ColumnDefinitions="Auto Auto">

			<Button
				Grid.Row="0" Grid.Column="0"
				Padding="20"
				MinWidth="120"
				Margin="0,0,7,7"
				Command="{Binding OriginalScanCommand}"
				Content="Original"/>

			<Button
				Grid.Row="0" Grid.Column="1"
				Padding="20"
				MinWidth="120"
				Margin="7,0,0,7"
				Command="{Binding AvaloniaScanCommand}"
				Content="Avalonia"/>

			<Button
				Grid.Row="1" Grid.Column="0"
				Padding="20"
				MinWidth="120"
				Margin="0,7,7,0"
				Command="{Binding MauiScanCommand}"
				Content="MAUI"/>

			<Button
				Grid.Row="1" Grid.Column="1"
				Padding="20"
				MinWidth="120"
				Margin="7,7,0,0"
				Command="{Binding NativeScanCommand}"
				Content="Native"/>
		</Grid>

		<!-- Original Scanner Overlay -->
		<ContentControl
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3"
			IsVisible="{Binding ShowOriginalScanner}"
			Content="{Binding OriginalScanner}"/>

		<!-- Avalonia Scanner Overlay -->
		<ContentControl
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3"
			IsVisible="{Binding ShowAvaloniaScanner}"
			Content="{Binding AvaloniaScanner}"/>

		<!-- MAUI Scanner Overlay -->
		<ContentControl
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3"
			IsVisible="{Binding ShowMauiScanner}"
			Content="{Binding MauiScanner}"/>

		<!-- Native Scanner Overlay -->
		<ContentControl
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3"
			IsVisible="{Binding ShowNativeScanner}"
			Content="{Binding NativeScanner}"/>

		<!-- Result Overlay Background -->
		<Panel
			IsVisible="{Binding ShowResult}"
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3"
			Background="Black"
			Opacity="90"/>

		<!-- Result Card -->
		<Panel
			IsVisible="{Binding ShowResult}"
			Background="White"
			Grid.Column="1"
			Grid.Row="1">
			<Border
				BorderBrush="LightGreen"
				BorderThickness="1">
				<Grid RowDefinitions="* * *">
					<TextBlock
						Grid.Row="0"
						Margin="20"
						FontSize="26"
						HorizontalAlignment="Center"
						Text="Scan Result:"/>
					<TextBlock
						Grid.Row="1"
						Margin="20"
						FontSize="20"
						HorizontalAlignment="Center"
						Text="{Binding ScanResult}"/>
					<Button
						Grid.Row="2"
						Margin="20"
						Foreground="DarkGreen"
						Background="LightGreen"
						BorderBrush="DarkGreen"
						HorizontalAlignment="Center"
						Command="{Binding OriginalScanCommand}"
						Content="Scan Again"/>
				</Grid>
			</Border>
		</Panel>
	</Grid>
</UserControl>
